; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyUSB*
monitor_speed = 115200
lib_deps = bblanchon/ArduinoJson@^6.20.0
           rocketscream/Low-Power @ ^1.81

[env:debug_hard]
build_type = debug
build_flags = -DDEBUG_HARD
check_tool = cppcheck, clangtidy
check_skip_packages = yes

[env:release]
build_type = release